<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org" >-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Main Page</title>-->
<!--  <style>-->
<!--    .container{-->
<!--      display: flex;-->
<!--      flex-wrap: wrap;-->
<!--    }-->
<!--  </style>-->
<!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"-->
<!--        rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">-->
<!--</head>-->
<!--<body>-->
<!--<form class="search-box d-flex" role="search" th:method="GET" th:action="@{/templates/agencies.house/search}">-->
<!--  <input class="form-control me-2" type="search" name="word" th:value="${word}" placeholder="Search" aria-label="Search">-->
<!--  <button class="btn btn-outline-success" type="submit">Search</button>-->
<!--</form>-->
<!--<div class="container" style="width: 80%; margin: 0 auto">-->
<!--  <div class="card" style="width: 18rem;" th:each="agency:${getAllAgency}">-->

<!--    <img th:src="${agency.getPhoto()}" class="card-img-top" alt="Agency's Image">-->
<!--    <div class="card-body">-->
<!--      <h5 class="card-title" th:text="${agency.getName()}">Name</h5>-->
<!--      <p class="card-text" th:text="${agency.getCountry()}">Country</p>-->
<!--      <p class="card-text" th:text="${agency.getPhoneNumber()}">Phone number</p>-->
<!--      <p class="card-text" th:text="${agency.getEmail()}">Email</p>-->
<!--      <form th:method="GET" th:action="@{/templates/agencies.house/{agencyId}(agencyId=${agency.getId})}">-->
<!--        <input type="submit" class="btn btn-primary" th:value="Profile"/>-->
<!--      </form>-->
<!--      <form th:method="GET" th:action="@{/templates/agencies.house/{id}/edit (id=${agency.getId()})}">-->
<!--        <input type="submit" class="btn btn-primary" th:value="Update"/>-->
<!--      </form>-->
<!--      <br>-->
<!--      <form th:method="DELETE" th:action="@{/templates/agencies.house/{id}/delete (id=${agency.getId()})}">-->
<!--        <input type="submit" class="btn btn-primary" th:value="DELETE"/>-->
<!--      </form>-->

<!--      <td><a th:href="@{/houses/{agencyId}(agencyId=${agency.id})}" class="btn btn-primary">-->
<!--        <button>Houses</button>-->
<!--      </a>-->
<!--      </td>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->
<!--<div class="btn-container">-->
<!--  <a class="btn btn-outline-primary btn-style" role="button" href="/agencies/new">Add new Agencies</a>-->
<!--</div>-->
<!--</form>-->
<!--</body>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"-->
<!--        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Main</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
        crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    a {
        text-decoration: none;
    }
    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }

    /*    search   */
    .form button {
      border: none;
      background: none;
      color: #8b8ba7;
    }

    .form {
      --timing: 0.3s;
      --width-of-input: 200px;
      --height-of-input: 40px;
      --border-height: 2px;
      --input-bg: #fff;
      --border-color: #2f2ee9;
      --border-radius: 30px;
      --after-border-radius: 1px;
      position: relative;
      width: var(--width-of-input);
      height: var(--height-of-input);
      display: flex;
      align-items: center;
      padding-inline: 0.8em;
      border-radius: var(--border-radius);
      transition: border-radius 0.5s ease;
      background: var(--input-bg,#fff);
    }

    .input {
      font-size: 0.9rem;
      background-color: transparent;
      width: 100%;
      height: 100%;
      padding-inline: 0.5em;
      padding-block: 0.7em;
      border: none;
    }

    .form:before {
      content: "";
      position: absolute;
      background: var(--border-color);
      transform: scaleX(0);
      transform-origin: center;
      width: 100%;
      height: var(--border-height);
      left: 0;
      bottom: 0;
      border-radius: 1px;
      transition: transform var(--timing) ease;
    }
    /* Hover on Input */
    .form:focus-within {
      border-radius: var(--after-border-radius);
    }

    input:focus {
      outline: none;
    }

    .form:focus-within:before {
      transform: scale(1);
    }

    .reset {
      border: none;
      background: none;
      opacity: 0;
      visibility: hidden;
    }

    input:not(:placeholder-shown) ~ .reset {
      opacity: 1;
      visibility: visible;
    }

    .form svg {
      width: 17px;
      margin-top: 3px;
    }

    .card-img-top{
      width: 495px;
      height: 250px;
      object-fit: cover;
    }
    body{
      background-image: url(https://s16.stc.all.kpcdn.net/russia/wp-content/uploads/2020/11/gory-kk-fisht-2601.jpg);
      background-size: cover;
    }
  </style>
</head>
<body>
<div class="header">
  <div class="header-right" style="margin-left:30px " >
    <input class="header-right"  style="display: none" type="button">
    <a class="active" th:href="@{/agencies/new}" >Add new Agency</a>
  </div>
  <div class="header-right" >
    <input class="header-right" style="display: none"  type="button">
    <a class="active" th:href="@{/customer}" >Customer</a>
  </div>
</div>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div style="text-align:center;" th:each="agency : ${getAllAgency}">
    <div class="col">
      <div class="card">
        <img th:src="*{agency.getPhoto()}" class="card-img-top" alt="Agency image" src="">
        <div class="card-body">
          <a th:href="@{/book/(id=${agency.getId()})}">
            <h5 class="card-title" th:text="${agency.getName()}"></h5>
          </a>
          <p class="card-text" th:text="${agency.getEmail()}"></p>
          <p class="card-text" th:text="${agency.getCountry()}"></p>
          <p class="card-text" th:text="${agency.getPhoneNumber()}"></p>
          <br>

          <div style="display:flex; justify-content: space-between;">
            <a th:href="@{/agencies/{id}/edit(id=${agency.getId()})}">
              <input type="submit" class="btn btn-outline-primary" th:value="Update">
            </a>
            <a th:href="@{/houses/{agencyId}(agencyId=${agency.id})}">
              <input type="submit" class="btn btn-outline-primary" th:value="House">
            </a>
            <form th:method="GET" th:action="@{/agencies/{id}/delete(id=${agency.getId()})}">
              <input type="submit" class="btn btn-outline-primary" th:value="Delete">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</html>